{
  "name": "PKProxy",
  "version": "0.0.2",
  "description": "chrome extension for modifying webrequests.",
  "options_page": "options.html",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "icons": {
    "16": "img/panel-logo.PNG"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "page_action": {
    "default_title": "PKProxy"
  },
  "minimum_chrome_version": "21.0.1180.57"
}
